{
  "name": "DomainDriven - Where Domain Expertise Drives Digital Innovation",
  "short_name": "DomainDriven",
  "description": "Empowering organizations through domain expertise and digital innovation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 